<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical JavaScript</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Walter+Turncoat&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url(img/crossword.png);
            /* Background pattern from Toptal Subtle Patterns: https://www.toptal.com/designers/subtlepatterns/ */
            font-family: 'Walter Turncoat', cursive;
            font-size: 1em;
        } 
        button,
        a {
            font-family: 'Walter Turncoat', cursive;
            font-size: 1em;
            margin: 0.5em;
            background: rgba(147, 206, 222, 1);
            background: -moz-linear-gradient(top, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
            background: -webkit-linear-gradient(top, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
            background: -o-linear-gradient(top, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
            background: -ms-linear-gradient(top, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
            background: linear-gradient(to bottom, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#93cede', endColorstr='#49a5bf', GradientType=0);
            border-radius: 4px;
            padding: 5px;
            border: 1px solid #171717;
        }

        a {
            color: black;
        }
        button {
            transition-duration: 0.4s;
        }

        button:hover {
            background: rgba(94, 190, 214, 1);
            background: -moz-linear-gradient(top, rgba(94, 190, 214, 1) 0%, rgba(117, 189, 209, 1) 54%, rgba(42, 147, 176, 1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(94, 190, 214, 1)), color-stop(54%, rgba(117, 189, 209, 1)), color-stop(100%, rgba(42, 147, 176, 1)));
            background: -webkit-linear-gradient(top, rgba(94, 190, 214, 1) 0%, rgba(117, 189, 209, 1) 54%, rgba(42, 147, 176, 1) 100%);
            background: -o-linear-gradient(top, rgba(94, 190, 214, 1) 0%, rgba(117, 189, 209, 1) 54%, rgba(42, 147, 176, 1) 100%);
            background: -ms-linear-gradient(top, rgba(94, 190, 214, 1) 0%, rgba(117, 189, 209, 1) 54%, rgba(42, 147, 176, 1) 100%);
            background: linear-gradient(to bottom, rgba(94, 190, 214, 1) 0%, rgba(117, 189, 209, 1) 54%, rgba(42, 147, 176, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5ebed6', endColorstr='#2a93b0', GradientType=0);

        }

        input {
            font-family: 'Walter Turncoat', cursive;
            font-size: 1.2em;
        }
        .panel {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .todo-entry {
            align-items: center;
        }

        li {
            list-style-type: none;
            font-size: 1.2em;

        }
        ul button {
           display: inline;
        }
    </style>
</head>

<body>
    <div class='panel'>
        <div class= 'todo-entry'>
            <button id="add-button">Add a Task</button>
            <input id="add-input">
            <br>
            <br>
            <button id="toggle-all-button">Toggle All Tasks</button>
            <br>
            <br>
            <hr>
        </div>

        <div class='items'>
         <ul id='todos-ul'></ul>
        </div>
        <ul id='todos-ul'>
        </ul>
    </div>
    <script>
        var todos = [{
                todoText: 'Item 1',
                completed: false
            },
            {
                todoText: 'Item 2',
                completed: false
            },
            {
                todoText: 'Item 3',
                completed: false
            }
        ];

        displayTodos();

        function add() {
            var initialTodoText = addInput.value;
            todos.push({
                todoText: initialTodoText,
                completed: false
            });
            addInput.value = "";
            displayTodos();
        }

        function edit(event) {
            var newTodoText = prompt("Enter the revised todo:");

            if (newTodoText !== null && newTodoText !== "") {
                var position = event.currentTarget.id.split('-')[1];
                todos[position].todoText = newTodoText;
                displayTodos();
            }

        }

        function remove(event) {
            // toggle-i
            var position = event.currentTarget.id.split('-')[1];
            todos.splice(position, 1);
            displayTodos();
        }

        function toggle(event) {
            var position = event.currentTarget.id.split('-')[1];

            if (todos[position].completed === false) {
                todos[position].completed = true;
            } else {
                todos[position].completed = false;
            }
            displayTodos();
        }

        function displayTodos() {
            var todoListUl = document.getElementById('todos-ul');
            todoListUl.innerHTML = '';

            for (var i = 0; i < todos.length; i++) {
                var todoLi = document.createElement('li');

                if (todos[i].completed === true) {
                    todoLi.innerHTML = '&#128512; ' + todos[i].todoText;
                } else {
                    todoLi.innerHTML = '&#128550; ' + todos[i].todoText;
                }

                var link = "http://google.com";
                var element = document.createElement("a");
                element.setAttribute("href", link);
                element.innerHTML = "Todo Link";
                todoLi.appendChild(element);

                // link to Stack Overflow info for links: https://stackoverflow.com/questions/4772774/how-do-i-create-a-link-using-javascript

                var toggleButton = document.createElement('button');
                toggleButton.innerText = 'Toggle';
                toggleButton.addEventListener('click', toggle);
                toggleButton.id = 'toggle-' + i;

                var editButton = document.createElement('button')
                editButton.innerText = 'Edit';
                editButton.addEventListener('click', edit);
                editButton.id = 'edit-' + i;

                var removeButton = document.createElement('button');
                removeButton.innerText = 'Remove';
                removeButton.addEventListener('click', remove);
                removeButton.id = 'remove-' + i;


                todoLi.appendChild(toggleButton);
                todoLi.appendChild(editButton);
                todoLi.appendChild(removeButton);
                todoListUl.appendChild(todoLi);

            }
        }

        function toggleAll() {
            var completedTodos = 0;

            for (var i = 0; i < todos.length; i++) {
                if (todos[i].completed === true) {
                    completedTodos++;
                }
            }
            if (completedTodos === todos.length) {
                for (var i = 0; i < todos.length; i++) {
                    todos[i].completed = false;
                }
            } else {
                for (var i = 0; i < todos.length; i++) {
                    todos[i].completed = true;
                }
            }
            displayTodos();
        }

        var toggleAllButton = document.getElementById('toggle-all-button');
        toggleAllButton.addEventListener('click', toggleAll);

        var addButton = document.getElementById('add-button');
        var addInput = document.getElementById('add-input');
        addButton.addEventListener('click', add);
    </script>
</body>

</html>